<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>415</build>
		<revision>990</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="LeaderFallbacks"/>
	<m_Entries>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_TIBER_SEPTIM"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_TIBER_SEPTIM"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_JORUNN"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_JORUNN"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_AYRENN"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_AYRENN"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_HIST_SPEAKER_ANXILEEL"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_HIST_SPEAKER_ANXILEEL"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_KEIRGO_ANAQUINA"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_KEIRGO_ANAQUINA"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_FAHARA_JAD"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_FAHARA_JAD"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_ALMALEXIA"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_ALMALEXIA"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_AERADAN_CAMORAN"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_AERADAN_CAMORAN"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_EMERIC_CUMBERLAND"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_EMERIC_CUMBERLAND"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_GORTWOG"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_GORTWOG"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_MEHRUNES_DAGON"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_MEHRUNES_DAGON"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_HADHUUL"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_HADHUUL"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_DUMAC"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_DUMAC"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_VERSIDUE_SHAIE"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_VERSIDUE_SHAIE"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_TOSH_RAKA"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_TOSH_RAKA"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_DIRKAMAL"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_DIRKAMAL"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_ORGANUM"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_ORGANUM"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_URIEL_SEPTIM_VII"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_URIEL_SEPTIM_VII"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_TITUS_MEDEII"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_TITUS_MEDEII"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_REMAN_CYRODIIL"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_REMAN_CYRODIIL"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_ALESSIA"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_ALESSIA"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_YSGRAMOR"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_YSGRAMOR"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_ULFRIC_STORMCLOAK"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_ULFRIC_STORMCLOAK"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_RED_BRAMMAN"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_RED_BRAMMAN"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_ESHITA_PELLITINE"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_ESHITA_PELLITINE"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_HLAALU_HELSETH"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_HLAALU_HELSETH"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_VIVEC"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_VIVEC"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_SOTHA_SIL"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_SOTHA_SIL"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_HAYMON_CAMORAN"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_HAYMON_CAMORAN"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_RANSER"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_RANSER"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_CASIMIR"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_CASIMIR"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_MOLAG_BAL"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_MOLAG_BAL"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_LALORIARAN"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_LALORIARAN"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

