<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>JT: Elder Scrolls Mod</Name>
    <Guid>4918a8db-b2ce-416a-83f5-b3f336e7056f</Guid>
    <ProjectGuid>a72e648c-0114-43b2-b1e9-ffa64a715652</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Elder Scrolls Mod</Teaser>
    <Description>Play the civilizations of the Elder Scrolls</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File>MyTES_Civs.xml</File><File>MyTES_Leaders.xml</File><File>MyTES_Buildings.xml</File><File>MyTES_Units.xml</File><File>MyTES_UnitAbilities.xml</File><File>MyTES_Colors.xml</File><File>MyTES_Improvements.xml</File><File>MyTES_CityStates.xml</File><File>MyTES_Religions.xml</File><File>MyTES_Wonders.xml</File></UpdateDatabase><UpdateDatabase id="UsingExpansion2"><Criteria>Expansion2</Criteria><File>MyTEST_Expansion2.xml</File></UpdateDatabase><UpdateText id="Text"><File>MyTES_ConfigText.xml</File><File>MyTES_Text.xml</File><File>Translations/MyTES_ConfigES.xml</File><File>MyTES_Civilopedia.xml</File></UpdateText><UpdateIcons id="Icons"><File>MyTES_Icons.xml</File></UpdateIcons><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>MyTES_Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><File>MyTES_ConfigText.xml</File><File>Translations/MyTES_ConfigES.xml</File></UpdateText><UpdateIcons id="ConfigIcons"><File>MyTES_Icons.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt>
    
    <AddMap id="AddMapTES"><Properties><Group>StandardMaps</Group><Name>The Elder Scrolls Map Vanilla</Name><Description>The Elder Scrolls Map</Description></Properties><File>Maps/TES_World.Civ6Map</File></AddMap>
    <AddMap id="AddMapTESRF"><Properties><Group>Maps:Expansion1Maps</Group><Name>The Elder Scrolls Map RF</Name><Description>The Elder Scrolls Map RF</Description></Properties><File>Maps/TES_World.Civ6Map</File></AddMap>
    <AddMap id="AddMapTESGathering"><Properties><Group>Maps:Expansion2Maps</Group><Name>The Elder Scrolls Map Gathering</Name><Description>The Elder Scrolls Map Gathering</Description></Properties><File>Maps/TES_World.Civ6Map</File></AddMap>
    <AddMap id="AddMapTAMRIEL"><Properties><Group>StandardMaps</Group><Name>Big Tamriel Map Vanilla</Name><Description>The Elder Scrolls Tamriel Map</Description></Properties><File>Maps/TAMRIEL_MAP.Civ6Map</File></AddMap>
    <AddMap id="AddMapTAMRIELRF"><Properties><Group>Maps:Expansion1Maps</Group><Name>Big Tamriel Map RF</Name><Description>The Elder Scrolls Tamriel Map RF</Description></Properties><File>Maps/TAMRIEL_MAP.Civ6Map</File></AddMap>
    <AddMap id="AddMapTAMRIELGathering"><Properties><Group>Maps:Expansion2Maps</Group><Name>Big Tamriel Map Gathering</Name><Description>Tamriel Map Gathering</Description></Properties><File>Maps/TAMRIEL_MAP.Civ6Map</File></AddMap>
    </FrontEndActions>]]></FrontEndActionData>
    <AssemblyName>MyTES</AssemblyName>
    <RootNamespace>MyTES</RootNamespace>
    <Authors>Joto92</Authors>
    <ActionCriteriaData><![CDATA[
      <ActionCriteria>
        <Criteria id="Expansion2">
          <GameCoreInUse>Expansion2</GameCoreInUse>
        </Criteria>
      </ActionCriteria>
    ]]></ActionCriteriaData>
    <SpecialThanks>Betesha</SpecialThanks>
    <CompatibleVersions>2.0</CompatibleVersions>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Maps\TAMRIEL_MAP.Civ6Map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\TES_World.Civ6Map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyTES_Civilopedia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyTES_UnitAbilities.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyTES_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyTES_Wonders.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Translations\MyTES_ConfigES.xml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Artdefs\" />
    <Folder Include="Maps" />
    <Folder Include="Translations" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <Content Include="MyTEST_Expansion2.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyTES_CityStates.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyTES_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyTES_Config.xml" />
    <Content Include="MyTES_ConfigText.xml" />
    <Content Include="MyTES_Civs.xml" />
    <Content Include="MyTES_Icons.xml" />
    <Content Include="MyTES_Improvements.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyTES_Leaders.xml" />
    <Content Include="MyTES_Buildings.xml" />
    <Content Include="MyTES_Religions.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyTES_Text.xml" />
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>